A kafka application, one producer and multiple consumers with same groupId in spring boot:
Programs:
* SpringBootKafkaApplication4Application.java
* OrderCotroller.java
* Order.java
* KafkaOrderConsumerService.java
* KafkaOrderConsumerServiceImpl.java
* KafkaOrderProducerService.java
* KafkaOrderProducerServiceImpl.java
Notes:
* In one producer multiple consumers with same groupId scenario, any one of the consumer will listen the message.
Output:
To place order rest end point:
http://localhost:8080/SpringBootKafkaApplication4/order/placeOrder

Order [orderId=e72df062-8f9d-4df4-a277-6b077f361041, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:17:27 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder3]
Order [orderId=dee3fcd3-f31f-40a6-ba5e-19755403506f, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:35 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4]
Order [orderId=479be80e-f0e0-4609-85fb-7acbc70cd0db, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:36 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4]
Order [orderId=d375d7f4-9ef1-4c22-897e-c7052219f991, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:37 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4]
Order [orderId=f97fd6da-709c-4f94-b612-ec869481a425, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:38 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder2]
Order [orderId=033a0e60-170f-478e-8016-6fdd800da3a4, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:39 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4]
Order [orderId=a7200e91-4d71-4bd2-add3-270ca999ffc0, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:40 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder2]
Order [orderId=932c86bb-83ca-4a05-be9d-3467cb04d7cb, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:41 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder2]
Order [orderId=5ef975e4-878d-4998-addb-4d98e51c0c9b, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:18:43 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder3]
Order [orderId=932d2c81-0e5d-4f7e-a1f4-cc022d2f8bd3, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:19:03 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4]
Order [orderId=851035ca-1a7c-4bb0-992c-f098eae99658, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:19:03 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder4]
Order [orderId=b88b1d39-b1a4-433d-9c99-08d3d7267e27, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:19:05 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder3]
Order [orderId=12bfa73f-1c98-4779-bb42-95a7f48c426b, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:19:06 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder3]
Order [orderId=3593eb4e-8241-4424-908f-9ce8910da28b, orderName=Food Order, items=[Biryani, Cakes], orderDate=Mon Jan 05 22:19:06 IST 2026, deliverTo=Hi-tech city, Hyderabad, Telangana, 500081, orderProcessedBy=processOrder3]